preload = /home/dice/.config/hypr/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, /home/dice/.config/hypr/wallpaper.jpg

wallpaper = HDMI-A-1, /home/dice/.config/hypr/wallpaper.jpg

splash = false
ipc = off
